# RegMiner

./: .classpath  .gitignore  .project  Automation.py  LICENSE  README.md  Readme4Demo.md  Solution.java  artifact-evaluation.md  build_log.txt  env.properties  filter.txt  pom.xml  state
bfc_detector/: .project  env.properties  new_result.csv  passsite.csv  pom.xml
bfc_detector/src/main/java/: BFCDetect.java  Configs.java  Executor.java  PotentialBFCDetector.java  Priority.java  RepositoryProvider.java  TestExecutor.java
bfc_detector/src/main/java/model/: PotentialRFC.java  RelatedTestCase.java
bic-search/: pom.xml
common/: pom.xml
common/src/main/resources/: log4j2_back.xml
commons/: pom.xml
commons/src/main/resources/: log4j2.xml
commons/src/test/java/: AddMethodExample.java  AddMethodWithJDT.java  AddMethodWithSpoon.java  ObjectTypeParser.java  PurgeTest.java  SpoonTest.java
commons/src/test/resources/: RandomStringGeneratorTest1.java  Test0.java
fault-localization/: pom.xml
miner/: .classpath  .project  env.properties  pom.xml  quckdeletedir.sh  regression_bfc.csv
miner/issues/: fix_and_introducers_pairs_0.json
miner/null/: logmain  miner-log.main
miner/null/null/: logmain
miner/resource/: bfc  fastjson_bfc  fastjson_bfc1  fastjson_rfc  jsoup_rfc
miner/resources/: fastjson_fcp.csv  regression_for_test.csv
miner/resources/sql/: regressions.sql
miner/results/: annotations.json
miner/results/result0/: fix_and_introducers_pairs.json
miner/src/main/java/ast/: BcelClassVisitor.java  BcelMethodVisitor.java  ByteCodeAnlyzer.java  ClassVisitor.java  DynamicCallManager.java  FieldRetriever.java  JdtClassRetriever.java  JdtFieldRetriever.java  JdtMethodRetriever.java  MemberRetriever.java  MethodCaller.java  TypeRetriever.java
miner/src/main/java/callgraph/: BcelClassVisitor.java  BcelMethodInvokeVisitor.java  DynamicCallManager.java  MethodCaller.java
miner/src/main/java/callgraph/model/: AdjacencyList.java  CallNode.java  MethodCallGraph.java  Node.java
miner/src/main/java/constant/: Conf.java  Constant.java  ExperResult.java  Priority.java
miner/src/main/java/exec/: ConfigLoader.java  Executor.java  TestExecutor.java
miner/src/main/java/finalize/: SycFileCleanup.java
miner/src/main/java/git/: Provider.java  RepositoryProvider.java  RepositoryProviderCloneImpl.java  RepositoryProviderExistingClientImpl.java  Traverler.java
miner/src/main/java/git/provider/: Provider.java  RepositoryProvider.java  RepositoryProviderCloneImpl.java  RepositoryProviderExistingClientImpl.java
miner/src/main/java/miner/: PotentialBFCDetector.java  RelatedTestCaseParser.java
miner/src/main/java/miner/migrate/: BICFinder.java  MigrateResult.java  Migrater.java  TestCaseDeterminer.java  TestCaseMigrater.java  TestResult.java
miner/src/main/java/model/: BlameNode.java  CallNode.java  Methodx.java  NormalFile.java  PotentialRFC.java  PotentialTestCase.java  RelatedTestCase.java
miner/src/main/java/monitor/: ProgressMonitor.java
miner/src/main/java/regminer/ast/: JdtClassRetriever.java  JdtFieldRetriever.java  JdtMethodRetriever.java
miner/src/main/java/regminer/callgraph/: BcelClassVisitor.java  BcelMethodInvokeVisitor.java  CalleeResolver.java  DynamicCallManager.java  JParser.java  MethodCaller.java  MethodRetriever.java
miner/src/main/java/regminer/constant/: Conf.java  Constant.java  ExperResult.java  Priority.java
miner/src/main/java/regminer/coverage/: CodeCoverage.java
miner/src/main/java/regminer/exec/: Executor.java  TestExecutor.java
miner/src/main/java/regminer/experiment/: BFCEvolutionAnalyzer.java  BFCEvolutionAnalyzer2.java  BFCEvolutionAnalyzer3.java  BFCEvolutionAnalyzer4.java  BFCEvolutionAnalyzer6.java  CommitParser.java  TrackedCommit.java
miner/src/main/java/regminer/finalize/: SycFileCleanup.java
miner/src/main/java/regminer/git/: GitTracker.java  Traverler.java
miner/src/main/java/regminer/maven/: JacocoMaven.java  JacocoMavenManager.java  MavenManager.java
miner/src/main/java/regminer/miner/: BFCFixPatchParser.java  Dataclean.java  GitTracker.java  PotentialBFCDetector.java  ProjectManager.java  RelatedTestCaseParser.java
miner/src/main/java/regminer/model/: ChangedFile.java  CodeBlock.java  HunkEntity.java  Methodx.java  MigrateItem.java  NormalFile.java  PotentialRFC.java  PotentialTestCase.java  ProjectEntity.java  Regression.java  RegressionWithGap.java  RelatedTestCase.java  SourceFile.java  TestFile.java
miner/src/main/java/regminer/monitor/: ProgressMonitor.java
miner/src/main/java/regminer/sql/: BugRetrieve.java  BugStorage.java  MysqlManager.java  ProjectDao.java
miner/src/main/java/regminer/start/: CLI.java  ConfigLoader.java  Miner.java  (+3 more)
miner/src/main/java/start/: ConfigLoader.java  MinerEntry.java  Start.java
miner/src/main/java/utils/: CodeUtil.java  CompilationUtil.java  FileUtil.java  FileUtilx.java  GitUtil.java  Test.java  ThreadPoolUtil.java
miner/src/test/java/ast/: MethodCallerTest.java
miner/src/test/java/exec/: ExecutorTest.java
miner/src/test/java/finalize/: SycFileCleanupTest.java
miner/src/test/java/gitwalk/: BinarySearchx.java  TestBlame.java  TestDiffEntry.java
miner/src/test/java/old_version/: BinarySearchx.java  SearchDistrict.java  TestBlame.java  TestDiffEntry.java
miner/src/test/java/regminer/: ASTEdit.java
miner/src/test/java/utils/: CompilationUtilTest.java  FileUtilsTest.java  ThreadPoolUtilTest.java
platform/: .gitignore  README.md  detail  pom.xml
platform/backend/ddl/: account.sql  regression.sql
platform/backend/src/main/resources/: application.properties  application.yml
platform/ddl/: account.sql  regression.sql
platform/src/main/resources/: application.properties  application.yml
pre_compile/: .project  pom.xml
pre_compile/src/main/java/pre_compile/: Compiler.java  Conf.java  ConfigLoader.java  Executor.java  Provider.java  RepositoryProvider.java  RepositoryProviderCloneImpl.java  RepositoryProviderExistingClientImpl.java  TestExecutor.java
project-builder/: pom.xml
regminer-test/: env.properties  pom.xml
regs4j/: pom.xml
(+694 files in other folders)
