.op-list {
  position: absolute;
  z-index: 999;
}
.container {
  // display: flex;
  // justify-content: center;
  // align-items: center;
  position: relative;
  // width: calc(100wh - 100px);
  width: 100%;
  padding-top: 60px;
  // overflow-y: hidden;
  padding-bottom: 160px;
  overflow-x: scroll;
  .name {
    position: absolute;
    top: 32px;
  }
  .u-tail {
    position: absolute;
    top: 76px;
    left: 30px;
    // min-width: 1600px;
    width: 100%;
    height: 4px;
    // border-top: 2px dashed #ccc; // 虚线
    background: #b8c0e7;
    // border-left: 2px dotted #e8e8e8; // 点线
    // border-left: 2px dashed #e8e8e8; // 虚线
  }
  img {
    position: absolute;
    top: -8px;
    left: 2px;
  }
  .u-dot {
    position: absolute;
    top: 10px;
    width: 16px;
    height: 16px;
    color: #ccc;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    background: #747fd7;
    border-radius: 50%;
    cursor: pointer;
    &.actived {
      color: #fff;
      background: #133bff;
      border: 2px solid #133bff;
      cursor: pointer;
    }
    &.loss {
      color: #fff;
      background: #978e8b;
      border: 2px solid #978e8b;
    }
  }
  .u-passed-dot {
    // background-color: #133bff;
    border: 2px solid #133bff;
    // display: none;
  }
  .current {
    background-color: #133bff;
  }
  // .col-container{
  //   min-width: 200px;
  // }
  .row-container {
    // min-width: 1600px;
    width: 100%;
  }
}
