code_cover=0
auto_compile=1
project_name=uniVocity/univocity-parsers
root_dir=/Users/sxz/miner_space
### Maven Configuration ###
command_line=mvn compile test-compile
test_line=mvn test -Dtest=
test_symbol=#
### SQL Configuration ###
sql_enable=1
sql_url=jdbc:mysql://10.177.21.179:3306/code_annotation2?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF8
username=root
passwd=123456