#Note ,check carefully , special symbols will cause path failure
#root_dir mean work space
#path=/usr/bin/mvn;
code_cover=0
auto_compile=1
project_name =uniVocity/univocity-parsers
root_dir =/Users/sxz/miner_space/
command_line=mvn compile test-compile
test_line=mvn test -Dtest=
test_symbol=#
#command_line=./gradlew compileJava compileTestJava
#test_line=./gradlew test --tests 
#test_symbol=.

################mysql config######################
sql_enable =1
sql_url =jdbc:mysql://10.177.21.179:3306/code_annotation2?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF8
username =root
passwd =123456
